.menu-container2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    width: 90%;
    max-width: 1000px;
    margin: 10px auto;
    padding: 5px;
}

.menu-item2 {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

.menu-item2:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.menu-item2 img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    margin: 15px;
}

.menu-item22 {
    margin: 0;
    padding: 10px;
    text-align: center;
    background-color: #ff6347;
    color: #fff;
    font-weight: bold;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
    border: none;
    display: block;
}
